{
  "name": "soda-for-sparc",
  "version": "1.0.0",
  "description": "This file is only used for linting via Github actions",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fairdataihub/SODA-for-SPARC.git"
  },
  "author": "fairdataihub-bot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fairdataihub/SODA-for-SPARC/issues"
  },
  "homepage": "https://fairdataihub.org/sodaforsparc",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@storybook/addon-actions": "^6.5.5",
    "@storybook/addon-essentials": "^6.5.5",
    "@storybook/addon-interactions": "^6.5.5",
    "@storybook/addon-links": "^6.5.5",
    "@storybook/builder-webpack4": "^6.5.5",
    "@storybook/html": "^6.5.5",
    "@storybook/manager-webpack4": "^6.5.5",
    "@storybook/testing-library": "^0.0.11",
    "babel-loader": "^8.2.5",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "chromatic": "^6.5.4"
  }
}
